{
  "name": "first-beard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AlanCrist/first-beard.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
